{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "TestBoatManagerApplication",
      "request": "launch",
      "mainClass": "com.github.avpcretois.boat_manager.TestBoatManagerApplication",
      "projectName": "boat-manager"
    },
    {
      "name": "client - ng serve",
      "cwd": "${workspaceFolder}/client",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/"
    },
    {
      "name": "client - ng test",
      "cwd": "${workspaceFolder}/client",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: test",
      "url": "http://localhost:9876/debug.html"
    }
  ]
}